@media (max-width: 1280px) {
    .aboutContainer {
        gap: 50px;
        .profilePictureContainer {
            flex: 1 0 300px;
            height: 300px;
        }
    }
    .myStory {
        height: 700px;
        column-gap: 50px;
    }
}

@media (max-width: 1000px) {
    .aboutContainer {
        flex-direction: column;
        .profilePictureContainer {
            width: 300px;
            align-self: center;
        }
    }
}

@media (max-width: 970px) {
    .myStory {
        height: auto;
        grid-template-columns: 1fr;
        form, .journal {
            grid-column: 1 / span 2;
            justify-self: center;
        }
        .timeline {
            position: relative;
            transform: translateY(50px);
            h2 {
                position: absolute;
                top: -130px;
                span {
                    left: 70px;
                }
            }
        }
    }
    .individualProject {
        flex-basis: 300px;
    }
    .contact {
        &:before {
            background-position: 50%;
        }
        .contactText p {
            background-color: rgba(245, 245, 245, 0.795);
            margin: 2px 0;
        }
    }
}

@media (max-width: 700px) {
    .technicalSkills ul {
        grid-template-columns: repeat(3, 1fr);
        li:nth-last-child(2) {
            grid-column: 1;
        }
    }
    .aboutContainer .profileText .aboutText h3 {
        font-size: 3.5rem;
        span {
            transform: rotateY(180deg) translateX(15px);
        }
    }
}

@media (max-width: 500px) {
    .wrapper {
        width: calc(100% - 50px);
    }
}

@media (max-width: 450px) {
    h2 {
        font-size: 4rem;
    }
    .aboutContainer .profileText .aboutText h3 {
        font-size: 2.5rem;
        span {
            transform: rotateY(180deg) translateX(12px);
        }
    }
    .aboutContainer .profilePictureContainer{
        &:before {
            right: -20px;
        }
        &:after {
            left: -20px;
        }
    }
    .technicalSkills ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .calendarDisplay {
        gap: 0;
        grid-template-columns: repeat(7, 40px);
        .calendarNav {
            font-size: 2rem;
            grid-template-columns: repeat(7, 40px);
            margin-bottom: 5px;
            button {
                height: 40px;
            }
            .monthInfo {
                grid-template-columns: repeat(2, 100px);
            }
        }
        button.day {
            height: 40px;
        }
    }
    .timeline {
        justify-self: center;
        width: 280px;
        h2 {
            top: -100px;
        }
        span {
            display: none;
        }
    }
    .journal {
        width: 280px;
    }
}