main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: whitesmoke;
}

.technicalSkills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 50px;
    background-color: #dfdfdf;
    width: 100%;
    grid-column: 1 /span 2;
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        background: none;
        li {
            display: flex;
            justify-self: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            gap: 5px;
            font-size: 5.5rem;
            span{
                font-size: 1.8rem;
                color: #272727;
                text-transform: uppercase;
            }
            i {
                color: #00144b;
            }
            img {
                height: 55%;
                filter: saturate(100%) hue-rotate(290deg);
            }
            &:nth-last-child(2) {
                grid-column: 2;
            }
        }
    }
}