html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  position: relative;
}

.hidden {
  display: none;
}

.wrapper {
  width: calc(100% - 150px);
  max-width: 1280px;
  padding: 75px 0;
}

a {
  text-decoration: none;
  font-size: 2rem;
}

button {
  cursor: pointer;
}

button:hover, button:focus {
  background-color: darkgoldenrod;
}

h1, h2 {
  font-size: 6rem;
}

h3 {
  font-size: 2.2rem;
}

p {
  font-size: 2.2rem;
  margin: 10px 0;
}

header {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #00144b;
}

header h1 {
  color: whitesmoke;
}

header h1 span {
  color: #db005b;
}

header h2 {
  color: whitesmoke;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

nav ul.wrapper {
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

nav ul.wrapper li a {
  text-decoration: none;
  color: #2b2b2b;
  text-transform: uppercase;
  cursor: pointer;
}

nav ul.wrapper li a:hover, nav ul.wrapper li a:focus {
  color: #db005b;
}

input#menu {
  display: none;
  position: fixed;
  right: 25px;
  top: 15px;
  height: 50px;
  width: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  z-index: 4;
}

input#menu:checked ~ nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

input#menu:checked ~ .menu {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
  background-color: #2b2b2b;
}

input#menu:checked ~ .menu:after {
  -webkit-transform: translateY(-20px) rotate(-90deg);
          transform: translateY(-20px) rotate(-90deg);
}

input#menu:checked ~ .menu:before {
  -webkit-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
  opacity: 0;
}

.menu {
  display: none;
  position: fixed;
  top: 25px;
  right: 25px;
  width: 50px;
  height: 5px;
  border-radius: 2.5px;
  z-index: 3;
  background-color: #db005b;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.menu:before, .menu:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 5px;
  border-radius: 2.5px;
  background-color: inherit;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.menu:before {
  top: 10px;
}

.menu:after {
  top: 20px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-color: whitesmoke;
}

.technicalSkills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0 50px;
  background-color: #dfdfdf;
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /span 2;
}

.technicalSkills ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  background: none;
}

.technicalSkills ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  gap: 5px;
  font-size: 5.5rem;
}

.technicalSkills ul li span {
  font-size: 1.8rem;
  color: #272727;
  text-transform: uppercase;
}

.technicalSkills ul li i {
  color: #00144b;
}

.technicalSkills ul li img {
  height: 55%;
  -webkit-filter: saturate(100%) hue-rotate(290deg);
          filter: saturate(100%) hue-rotate(290deg);
}

.technicalSkills ul li:nth-last-child(2) {
  -ms-grid-column: 2;
  grid-column: 2;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.aboutContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aboutContainer .profilePictureContainer {
  margin-right: 100px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 500px;
          flex: 0 0 500px;
  height: 500px;
  position: relative;
  border: 10px solid  goldenrod;
}

.aboutContainer .profilePictureContainer img {
  display: block;
  width: 100%;
}

.aboutContainer .profilePictureContainer:after {
  content: '';
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-left: 100px solid #db005b;
  border-top: 100px solid transparent;
  position: absolute;
  bottom: -30px;
  left: -30px;
}

.aboutContainer .profilePictureContainer:before {
  content: '';
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-right: 100px solid #00144b;
  border-bottom: 100px solid transparent;
  position: absolute;
  top: -30px;
  right: -30px;
}

.aboutContainer .profileText .aboutText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

.aboutContainer .profileText .aboutText h3 {
  font-size: 5rem;
}

.aboutContainer .profileText .aboutText h3 span {
  display: inline-block;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.aboutContainer .profileText .aboutText p {
  font-size: 2.2rem;
}

.aboutContainer .profileText a {
  background-color: #00144b;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  color: whitesmoke;
}

.aboutContainer .profileText a:hover, .aboutContainer .profileText a:focus {
  background-color: #db005b;
}

.timeline {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: -webkit-gradient(linear, left top, right top, from(coral), to(#6f00ff));
  background: linear-gradient(90deg, coral, #6f00ff);
  height: 0;
  padding-bottom: 1px;
}

.timeline button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #74ad00;
  background-color: white;
  position: relative;
  cursor: pointer;
}

.timeline button:hover, .timeline button:focus {
  background: linear-gradient(45deg, cyan, coral, crimson);
}

.timeline button.focus {
  background: linear-gradient(45deg, cyan, coral, crimson);
}

.timeline button.focus:after {
  content: '';
  position: absolute;
  width: 35px;
  height: 35px;
  top: -5px;
  left: -5px;
  border: 2px solid #00144b;
  -webkit-animation: rotate 4s linear infinite;
          animation: rotate 4s linear infinite;
}

.timeline h2 {
  position: relative;
}

.timeline h2 span {
  width: 280px;
  font-size: 1.6rem;
  position: absolute;
  left: 150px;
  bottom: -25px;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.datePicker {
  width: 100%;
}

.datePicker label, .datePicker input, .datePicker .calendarIcon, .datePicker .weekdays, .datePicker .collapseButton {
  display: none;
}

.calendarDisplay {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc(320px / 7))[7];
      grid-template-columns: repeat(7, calc(320px / 7));
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  gap: 5px;
}

.calendarDisplay .calendarNav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[7];
      grid-template-columns: repeat(7, 50px);
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / span 7;
  font-size: 3rem;
  position: relative;
}

.calendarDisplay .calendarNav button {
  height: 45px;
  background-color: whitesmoke;
  border: none;
  border-bottom: 2px solid darkblue;
}

.calendarDisplay .calendarNav .monthInfo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2 / span 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (125px)[2];
      grid-template-columns: repeat(2, 125px);
}

.calendarDisplay button.day {
  background-color: whitesmoke;
  border: 1px solid #03091a;
  height: 45px;
  border-radius: 5px;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.calendarDisplay button.day.chosen {
  background-color: gold;
}

.calendarDisplay button.day.today {
  background-color: brown;
  color: whitesmoke;
}

.calendarDisplay .symbolContainer--gis, .calendarDisplay .symbolContainer--crc, .calendarDisplay .symbolContainer--juno, .calendarDisplay .symbolContainer--coursera {
  height: 5px;
  width: 5px;
  position: absolute;
  bottom: 5px;
}

.calendarDisplay .symbolContainer--gis {
  background-color: #0d9900;
  left: 17px;
}

.calendarDisplay .symbolContainer--crc {
  background-color: crimson;
  left: 24px;
}

.calendarDisplay .symbolContainer--juno {
  background-color: #ff5719;
  left: 10px;
}

.calendarDisplay .symbolContainer--coursera {
  background-color: #0090e4;
  left: 31px;
}

.selectionPanel {
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 1;
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.selectionPanel--month {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
}

.selectionPanel--month button.selection {
  border: 1px solid darkblue;
  border-radius: 5px;
}

.selectionPanel--year button.selection {
  border: 1px solid darkblue;
  border-radius: 5px;
}

.selectionPanel--year--display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
}

.selectionPanel--year--display button.selection:nth-child(9) {
  -ms-grid-column: 2;
  grid-column: 2;
}

.selectionPanel--year--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.selectionPanel--year--nav button {
  width: 54px;
}

.journal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.journal h2 {
  font-family: 'Marck Script', cursive;
  font-size: 4rem;
}

.journal h3 {
  font-family: 'Cinzel', serif;
  text-transform: uppercase;
  color: #00144b;
}

.journal .storyContainer, .journal .activitiesContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.journal .symbolContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.journal .symbolContainer--gis, .journal .symbolContainer--crc, .journal .symbolContainer--juno, .journal .symbolContainer--coursera {
  height: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50px;
          flex: 1 0 50px;
  max-width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.journal .symbolContainer--gis {
  grid-area: gis;
  background-image: url(../../assets/gisIcon.png);
}

.journal .symbolContainer--crc {
  grid-area: crc;
  background-image: url(../../assets/crcSymbol.png);
}

.journal .symbolContainer--github {
  grid-area: github;
  background-image: url(../../assets/gitHubIcon.png);
}

.journal .symbolContainer--juno {
  grid-area: juno;
  background-image: url(../../assets/junoSymbol.png);
}

.journal .symbolContainer--coursera {
  grid-area: coursera;
  background-image: url(../../assets/courseraIcon.png);
}

.myStory {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px auto;
      grid-template-columns: 350px auto;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-column-gap: 80px;
          column-gap: 80px;
  row-gap: 80px;
  height: 600px;
  padding-top: 170px;
  position: relative;
}

.myStory .buttonContainer {
  position: absolute;
  left: calc(50% - 200px);
  bottom: 70px;
}

.myStory a:hover, .myStory a:focus {
  background-color: crimson;
}

.myStory .linkToContact {
  background-color: #00144b;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: whitesmoke;
}

.myStory .linkToVideo {
  width: 200px;
  padding: 10px;
  color: whitesmoke;
  background-color: #00144b;
  border-radius: 5px;
}

.projects {
  background-color: #dfdfdf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.projectContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 75px;
}

.projectContainer h2 {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.individualProject {
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
}

.individualProject .projectImageContainer {
  width: 100%;
  height: 405px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border: none;
}

.individualProject .projectImageContainer img {
  display: block;
  width: 100%;
}

.individualProject .projectImageContainer .projectDescription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  opacity: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: start;
  gap: 20px;
  background-color: #f6f6f6ed;
  border: 5px solid crimson;
  width: 100%;
  height: 405px;
  padding: 30px;
  position: absolute;
  z-index: 1;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.individualProject .projectImageContainer .projectDescription h3 {
  text-transform: uppercase;
}

.individualProject .projectImageContainer .projectDescription h4 {
  font-size: 2rem;
}

.individualProject .projectImageContainer .projectDescription a {
  background-color: whitesmoke;
  font-size: 2rem;
  padding: 5px;
  margin-right: 5px;
  text-decoration: none;
  color: #1b2456;
}

.individualProject .projectImageContainer .projectDescription a:hover, .individualProject .projectImageContainer .projectDescription a:focus {
  background-color: coral;
}

.project--0 .projectImageContainer {
  background-color: #f6a823;
}

.project--0 .projectImageContainer:hover > .projectDescription, .project--0 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--1 .projectImageContainer {
  background-color: #1b2456;
}

.project--1 .projectImageContainer:hover > .projectDescription,
.project--1 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--2 .projectImageContainer {
  background-color: yellow;
}

.project--2 .projectImageContainer:hover > .projectDescription, .project--2 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--3 .projectImageContainer {
  background-color: whitesmoke;
}

.project--3 .projectImageContainer:hover > .projectDescription, .project--3 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--4 .projectImageContainer {
  background-color: pink;
}

.project--4 .projectImageContainer:hover > .projectDescription, .project--4 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--5 .projectDescription a {
  display: none;
}

.project--5 .projectImageContainer {
  background-color: coral;
  position: relative;
}

.project--5 .projectImageContainer:after {
  content: 'coming soon';
  font-size: 3rem;
  text-transform: uppercase;
  color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background-color: #393939c5;
  position: absolute;
}

.project--5 .projectImageContainer:hover > .projectDescription, .project--5 .projectImageContainer:focus > .projectDescription {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.project--5 .projectImageContainer:hover > .projectDescription a, .project--5 .projectImageContainer:focus > .projectDescription a {
  display: none;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 40vw;
  min-height: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #00144b;
  position: relative;
}

.contact:before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/map2.png);
  background-size: cover;
  position: absolute;
}

.contactContainer {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.contactContainer:before {
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, whitesmoke), color-stop(70%, #2c2c2c00));
  background: linear-gradient(90deg, whitesmoke 20%, #2c2c2c00 70%);
  position: absolute;
  left: 0;
  z-index: -1;
}

.contactInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.contactInfo .personalInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
}

.contactInfo h3 {
  font-size: 3rem;
}

.contactInfo a {
  background-color: #00144b;
  color: whitesmoke;
  width: 180px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.contactInfo a:hover, .contactInfo a:focus {
  background-color: #db005b;
}

ul.contactLinks {
  background: none;
  list-style: none;
  padding: 0;
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[4];
      grid-template-columns: repeat(4, 50px);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

ul.contactLinks li {
  height: 50px;
}

ul.contactLinks li i {
  position: relative;
  height: 40px;
}

ul.contactLinks li i:after {
  content: '';
  width: 95%;
  height: 100%;
  border-radius: 5px;
  background-color: whitesmoke;
  position: absolute;
  left: 0;
  top: 5px;
  z-index: -1;
}

ul.contactLinks li a {
  text-decoration: none;
  color: #00144b;
  font-size: 5rem;
  background: none;
  padding: 0;
}

ul.contactLinks li a:hover, ul.contactLinks li a:focus {
  background: none;
  color: #db005b;
}

.pictureContainer {
  width: 100px;
  height: 100px;
}

.pictureContainer img {
  width: 100%;
  border-radius: 50%;
  display: block;
}

.buttonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.buttonContainer a {
  margin: 10px 10px 10px 0;
  text-align: center;
}

.mapReference {
  position: absolute;
  bottom: 0;
  font-size: 1.6rem;
}

footer {
  background-color: #00144b;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  text-align: center;
  color: whitesmoke;
  font-size: 2rem;
  width: auto;
  text-transform: none;
}

@media (max-width: 1280px) {
  .aboutContainer .profilePictureContainer {
    margin-right: 50px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 300px;
            flex: 1 0 300px;
    height: 300px;
  }
  .myStory {
    height: 700px;
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
}

@media (max-width: 1000px) {
  .aboutContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .aboutContainer .profilePictureContainer {
    margin-right: 0;
    margin-bottom: 50px;
    width: 300px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  nav ul {
    width: 100%;
  }
  .myStory {
    margin-bottom: 100px;
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .myStory form, .myStory .journal {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .myStory form {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .myStory .buttonContainer {
    bottom: -50px;
  }
  .myStory .timeline {
    position: relative;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    margin-bottom: 30px;
  }
  .myStory .timeline h2 {
    position: absolute;
    top: -130px;
  }
  .myStory .timeline h2 span {
    left: 70px;
  }
  .individualProject {
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
  }
  .contact:before {
    background-position: 50%;
  }
  .contact .contactText p {
    background-color: rgba(245, 245, 245, 0.795);
    margin: 2px 0;
  }
}

@media (max-width: 770px) {
  .wrapper {
    width: calc(100% - 50px);
  }
  nav {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    left: auto;
    right: 0;
    width: 280px;
    border-radius: 5px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  nav ul.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav ul.wrapper li {
    margin: 5px 0;
  }
  input#menu, .menu {
    display: block;
  }
  .technicalSkills ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .technicalSkills ul li:nth-last-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .aboutContainer .profileText .aboutText h3 {
    font-size: 3.5rem;
  }
  .contact:before {
    background-position: 60%;
  }
}

@media (max-width: 510px) {
  .myStory .buttonContainer {
    bottom: -70px;
    left: calc(50% - 100px);
  }
}

@media (max-width: 450px) {
  h2 {
    font-size: 4rem;
  }
  .aboutContainer .profileText .aboutText h3 {
    font-size: 3.2rem;
  }
  .aboutContainer .profilePictureContainer:before {
    right: -20px;
  }
  .aboutContainer .profilePictureContainer:after {
    left: -20px;
  }
  .technicalSkills ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .calendarDisplay {
    gap: 0;
    -ms-grid-columns: (40px)[7];
        grid-template-columns: repeat(7, 40px);
  }
  .calendarDisplay .calendarNav {
    font-size: 2rem;
    -ms-grid-columns: (40px)[7];
        grid-template-columns: repeat(7, 40px);
    margin-bottom: 5px;
  }
  .calendarDisplay .calendarNav button {
    height: 40px;
  }
  .calendarDisplay .calendarNav .monthInfo {
    -ms-grid-columns: (100px)[2];
        grid-template-columns: repeat(2, 100px);
  }
  .calendarDisplay button.day {
    height: 40px;
  }
  .selectionPanel {
    top: 40px;
  }
  .myStory .timeline {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 280px;
  }
  .myStory .timeline h2 {
    top: -100px;
  }
  .myStory .timeline h2 span {
    width: 200px;
    left: 22px;
  }
  .journal {
    width: 280px;
  }
  .contact:before {
    background-position: 70%;
  }
  .contactContainer:before {
    background: -webkit-gradient(linear, left top, right top, from(whitesmoke), to(#2c2c2c00));
    background: linear-gradient(90deg, whitesmoke 0%, #2c2c2c00 100%);
  }
  .buttonContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
